#!/bin/bash

# ============================================================================
# Team/Shared Credentials for Appointment Scheduler SPM
# ============================================================================
# This file contains shared team credentials for accessing the private
# Cadmium Git repository.
#
# IMPORTANT SECURITY NOTES:
# - This file should be distributed securely (not committed to public repos)
# - Use a dedicated "team bot" account or shared service account
# - The token should have ONLY read permissions
# - Rotate this token periodically
# - Only share with authorized team members
# ============================================================================

# Git server configuration
GIT_SERVER="git.gocadmium.dev"

# Team/shared credentials
# Replace these with your actual team credentials
GIT_USERNAME="appointment-scheduler-bot"
GIT_TOKEN="your_shared_team_token_here"

# Example:
# GIT_USERNAME="ios-team-bot"
# GIT_TOKEN="kW9zrup5-DIpZzblfulepW86MQp1OnY1CA.01.0y0anyiqg"

# ============================================================================
# HOW TO USE:
# ============================================================================
# Option 1: Keep this file locally and run the setup script
#   1. Replace the credentials above with actual values
#   2. Save this file in your SPM package directory
#   3. Run: ./spm_auth_setup.sh
#   4. Select option 1 (team credentials)
#
# Option 2: Distribute to team members
#   1. Fill in the credentials above
#   2. Send this file securely to team members (encrypted email, secure share)
#   3. Team members place it in the SPM package directory
#   4. They run: ./spm_auth_setup.sh
#
# Option 3: Use environment variables (for CI/CD)
#   export GIT_USERNAME="appointment-scheduler-bot"
#   export GIT_TOKEN="your_token"
#   ./spm_auth_setup.sh
# ============================================================================

# Validate that credentials are set
if [ "$GIT_USERNAME" == "appointment-scheduler-bot" ] || [ "$GIT_TOKEN" == "your_shared_team_token_here" ]; then
    echo "⚠️  WARNING: Team credentials not configured!"
    echo "Please edit team_credentials.sh and replace the placeholder values."
    exit 1
fi
